
# -------------- keybind
# prefix key
set-option -g prefix C-t
bind C-t send-prefix

# reload
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Escape last-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -n M-C-h select-window -t :-
bind -n M-C-l select-window -t :+

bind - split-window -v

bind \; command-prompt

bind v split-window -h
bind s split-window -v

set-window-option -g mode-keys vi

#mouse
# set-option -g mouse on

# color
set-option -g default-terminal xterm-256color

# Escape の入力待ちをキャンセル
set-option -s escape-time 0

# buffer history
set-option -g history-limit 10000

# 1 origin
set -g base-index 1
set -g pane-base-index 1

# window を閉じた時番号を詰める
set-option -g renumber-windows on

# function key
setw -g xterm-keys on

# status bar
set -g status-fg white
set -g status-bg colour53
setw -g window-status-current-fg black
setw -g window-status-current-bg colour13
## 左パネル
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネル
set -g status-right '#[fg=cyan] [%y-%b-%d %H:%M]'
## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
